DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
REDIS_HOST=changeme
REDIS_PORT=changeme
REDIS_USER=changeme
REDIS_PASS=changeme
DJANGO_CACHE_TIMEOUT=seconds